[gd_scene load_steps=4 format=2]

[ext_resource path="res://WiiBalanceBoard.tscn" type="PackedScene" id=1]
[ext_resource path="res://CalibrationPanel.tscn" type="PackedScene" id=2]
[ext_resource path="res://GameScene.gd" type="Script" id=3]

[node name="GameScene" type="Node2D"]
script = ExtResource( 3 )

[node name="ControllerRect" type="ColorRect" parent="."]
margin_left = 24.4997
margin_top = 552.418
margin_right = 178.5
margin_bottom = 600.418
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="ControllerRect"]
margin_left = -24.0
margin_top = -505.0
margin_right = 999.0
margin_bottom = 1.0

[node name="WiiBalanceBoard" parent="." instance=ExtResource( 1 )]
margin_left = 791.419
margin_top = 495.94
margin_right = 791.419
margin_bottom = 495.94

[node name="CalibrationPanel" parent="." instance=ExtResource( 2 )]
